QMainWindow, QDialog{
    background-color:#1d1d1d;
}

QDialog, QWidget{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
}


QPushButton{
border-style:solid;

background-color:#3d3d3d;
border-color:#3d3d3d;
color:#fff;
border-radius:2px;
border-width:2px;
padding:8px;
}

QPushButton::disabled{
border-style:solid;

background-color:#1d1d1d;
border-color:#3d3d3d;
color:#343232;
border-radius:2px;
border-width:2px;
padding:8px;
}

QPushButton:hover{
    color:#ccc;
        background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
        border-color:#2d89ef;
    border-width:2px;
}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}

QPushButton:text{
    padding:2px;
}

QLabel{
    color:#fff;
}

QGroupBox {
color:#fff;
    border: 2px solid #4f4a4a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QRadioButton{
    color:#fff;
}

QRadioButton::indicator{
    width:16px;
    height:16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/icons/icons/radio-button-off-hovered.svg);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator::checked {
    image: url(:/icons/icons/radio-button-on.svg);
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/icons/radio-button-on-hovered.svg);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/icons/icons/radio-button-on.svg);
}

QLineEdit, QTextEdit{
    border:2px solid #8e8e8e;
    background:#8e8e8e;
    border-radius:2px;
    padding:5px;
}

QLineEdit::focus, QTextEdit::focus{
    padding:5px;
    border:2px solid #2d89ef;
    border-radius: 2px;
    padding:0px;
}


QTextBrowser, QTextBrowser::focus{
padding:0px;
border:2px solid #1d1d1d;
background:#1d1d1d;
border-radius:2px;
font-family: 'Roboto', sans-serif;
font-style:bold;
font-size: 20px;
color:#fff;
}
QLabel{
    font-family: 'Lora', serif;
    font-style:bold;
    font-size: 20px;
    color:#e78e2d;
}

QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QLineEdit::read-only {
    background: gray;
}

QLabel#label_accountInfo{
    font-family: 'Lora', serif;
    font-style:bold;
    font-size: 20px;
    color:#e78e2d;
}

QLabel#label_testInfo{
    font-family: 'Roboto', sans-serif;
    font-style:bold;
    font-size: 20px;
    color:#fff;
}

QTreeView{
background-color:#3d3d3d;
  selection-background-color: #2d89ef;
border:solid;
border-width:3px;
border-color:#2d89ef;
font-family: 'Roboto', sans-serif;
font-style:bold;
font-size: 20px;
color:#fff;
alternate-background-color: #4F4A4A;
}

QTreeView::item{
    height: 55px;
}

QTreeView::branch {
    background-color: #3d3d3d;
}

QTreeView::branch:open {
    image: url(:/icons/icons/branch-opened.svg);
}
QTreeView::branch:closed:has-children {
    image: url(:/icons/icons/branch-closed.svg);
}

/*QTreeView::item::icon {
height:50px;
width:50px;
border-radius:4px;
show-decoration-selected: 1;
}*/

QToolBar {
    background: #4d4d4d;
    border:none;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::separator {
    background: #4d4d4d;
    border-radius:8px;
}

QToolButton{
/*border-style:solid;*/

background-color:#4d4d4d;
/*border-color:#3d3d3d;*/
color:#fff;
border-radius:2px;
/*border-width:2px;*/
padding:2px;
}

QToolButton:hover{
    color:#ccc;
        background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
/*        border-color:#2d89ef;*/
    border-width:2px;
}

QScrollArea {
background: transparent;
border:1px solid #2d89ef;
border-radius:4px;
padding:0px;
}
QScrollArea > QWidget > QWidget { background: transparent; padding:0px;}



QTimeEdit{border-radius:4px;background:#666666;}


QTableView{
background-color:#3d3d3d;
color:#fff;
  selection-background-color: #e78e2d;
border:solid;
border-width:3px;
border-color:#2d89ef;
}
QHeaderView::section{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 158, 217, 255), stop:1 rgba(36, 158, 217, 255));
border:none;
border-top-style:solid;
border-width:1px;
border-top-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 158, 217, 255), stop:1 rgba(36, 158, 217, 255));
color:#fff;

}
QHeaderView{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 158, 217, 255), stop:1 rgba(36, 158, 217, 255));

border:none;
border-top-style:solid;
border-width:1px;
border-top-color:#149ED9;
color:#fff;
        font: 75 12pt "Calibri";
}
