QMainWindow{
    background-color:#1d1d1d;
}

QPushButton{
border-style:solid;

background-color:#3d3d3d;
border-color:#3d3d3d;
color:#fff;
border-radius:2px;
border-width:2px;
padding:8px;
}

QPushButton::disabled{
border-style:solid;

background-color:#1d1d1d;
border-color:#3d3d3d;
color:#343232;
border-radius:2px;
border-width:2px;
padding:8px;
}

QPushButton:hover{
    color:#ccc;
        background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
        border-color:#2d89ef;
    border-width:2px;
}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}

QPushButton:text{
    padding:2px;
}

QLabel{
    color:#6a6262;
}

QGroupBox {
color:#fff;
    border: 2px solid #4f4a4a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QRadioButton{
    color:#fff;
}

QRadioButton::indicator{
    width:12px;
    height:12px;
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/icons/icons/radio-button-off-hovered.svg);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator::checked {
    image: url(:/icons/icons/radio-button-on.svg);
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/icons/radio-button-on-hovered.svg);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/icons/icons/radio-button-on.svg);
}

QLineEdit{
    border:2px solid #fff;
    border-radius:2px;
    padding:5px;
}

QLineEdit::focus{
    padding:5px;
    border:2px solid #2d89ef;
    border-radius: 2px;
}


QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

QLineEdit::read-only {
    background: gray;
}

QLabel#label_accountInfo{
    font-family: 'Anton', sans-serif;
    font-style:bold;
    font-size: 20px;
    color:#e78e2d;
}

QLabel#label_testInfo{
    font-family: 'Roboto', sans-serif;
    font-style:bold;
    font-size: 20px;
    color:#666666;
}

QTreeView{
background-color:#3d3d3d;
color:#fff;
  selection-background-color: #2d89ef;
border:solid;
border-width:3px;
border-color:#2d89ef;
}

QTreeView {
    alternate-background-color: #e78e2d;
/*    show-decoration-selected: 1;*/
}

