QDialog{
    background-color:#1d1d1d;
}

QScrollArea {
background: transparent;
border:1px solid #2d89ef;
border-radius:4px;
padding:0px;
}
QScrollArea > QWidget > QWidget { background: transparent; padding:0px;}
QScrollArea > QWidget > QScrollBar { background: palette(base); }

QAbstractScrollArea{
background:transparent;
}

QPushButton{
border-style:solid;

background-color:#3d3d3d;
border-color:#3d3d3d;
color:#fff;
border-radius:2px;
border-width:2px;
padding:8px;
}
QPushButton::disabled{
border-style:solid;

background-color:#1d1d1d;
border-color:#3d3d3d;
color:#343232;
border-radius:2px;
border-width:2px;
padding:8px;
}
QPushButton:hover{
    color:#ccc;
        background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
        border-color:#2d89ef;
    border-width:2px;
}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}

QPushButton:text{
    padding:2px;
}

QLabel{
    color:#fff;
}

QGroupBox {
color:#fff;
    border: 2px solid #4f4a4a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QRadioButton{
    color:#fff;
}

QRadioButton::indicator{
    width:12px;
    height:12px;
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/icons/icons/radio-button-off-hovered.svg);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator::checked {
    image: url(:/icons/icons/radio-button-on.svg);
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/icons/radio-button-on-hovered.svg);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/icons/icons/radio-button-on.svg);
}

QLabel#label_Name{
    font-family: 'Anton', sans-serif;
    font-style:bold;
    font-size: 20px;
    color:#e78e2d;
}

QLabel#label_Description{
    font-family: 'Roboto', sans-serif;
    font-style:bold;
    font-size: 20px;
    color:#666666;
}

QTimeEdit{
    border-radius:4px;
    background:#666666;
    border:2px solid #2d89ef;
}

QTimeEdit{
    border-radius:4px;
    background:#666666;
    border:2px solid red;
}
