.TestItemCreateWidget{
    background: #1d1d1d;
    border-bottom:2px solid #e78e2d;
    border-radius: 4px;
}
QWidget{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
}

QPushButton{
border-style:solid;

background-color:#3d3d3d;
border-color:#3d3d3d;
color:#fff;
border-radius:2px;
border-width:2px;
padding:8px;
}
QPushButton::disabled{
border-style:solid;

background-color:#1d1d1d;
border-color:#3d3d3d;
color:#343232;
border-radius:2px;
border-width:2px;
padding:8px;
}
QPushButton:hover{
    color:#ccc;
        background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
        border-color:#2d89ef;
    border-width:2px;
}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}

QPushButton:text{
    padding:2px;
}

QLabel{
    color:#fff;
}

QRadioButton{
    color:#fff;
}

QRadioButton::indicator{
    width:12px;
    height:12px;
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/icons/icons/radio-button-off-hovered.svg);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/icons/icons/radio-button-off.svg);
}

QRadioButton::indicator::checked {
    image: url(:/icons/icons/radio-button-on.svg);
}

QRadioButton::indicator:checked:hover {
    image: url(:/icons/icons/radio-button-on-hovered.svg);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/icons/icons/radio-button-on.svg);
}

QLabel{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}



