
/*.TestItemWidget2{
    background: #1d1d1d;
    border: 4px solid #1d1d1d;
border-bottom:2px solid #e78e2d;
    border-radius: 4px;
}*/

.TestItemWidget2[state="u"]{
    background: #1d1d1d;
    border-bottom:2px solid #e78e2d;
    border-radius: 4px;
}
.TestItemWidget2[state="r"]{
background: qlineargradient(spread:pad, x1:0.502488, y1:0, x2:0.517413, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.348259 rgba(39, 47, 31, 255), stop:0.61194 rgba(53, 73, 34, 255), stop:0.875622 rgba(93, 146, 42, 255), stop:1 rgba(138, 226, 52, 255));
border-bottom:2px solid #e78e2d;
border-radius: 4px;
}
.TestItemWidget2[state="w"]{
background: qlineargradient(spread:pad, x1:0.502, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.333333 rgba(65, 31, 31, 255), stop:0.661692 rgba(109, 33, 33, 255), stop:0.870647 rgba(165, 36, 36, 255), stop:1 rgba(239, 41, 41, 255));
border-bottom:2px solid #e78e2d;
border-radius: 4px;
}

QPushButton{
border-style:solid;

background-color:#3d3d3d;
border-color:#3d3d3d;
color:#fff;
border-radius:2px;
border-width:2px;
padding:8px;
}
QPushButton::disabled{
border-style:solid;

background-color:#1d1d1d;
border-color:#3d3d3d;
color:#343232;
border-radius:2px;
border-width:2px;
padding:8px;
}
QPushButton:hover{
    color:#ccc;
        background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(45, 45, 45, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
        border-color:#2d89ef;
    border-width:2px;
}

QPushButton:pressed{
background-color: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.517, y2:1, stop:0 rgba(29, 29, 29, 255), stop:0.505682 rgba(45, 45, 45, 255), stop:1 rgba(29, 29, 29, 255));
}

QPushButton:text{
    padding:2px;
}

QLabel{
    color:#fff;
}

QGroupBox {
color:#fff;
    border: 2px solid #4f4a4a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QRadioButton{
    font-size:15px;
}

QRadioButton::checked{
    background:#343232;
    border: 2px solid #2d89ef;
    border-radius:4px;
}
QRadioButton::checked::disabled{
background:#343232;
border: 2px solid #2d89ef;
border-radius:4px;
}

QRadioButton::checked::hover{
    background:#4d4d4d;
    border: 2px solid #2d89ef;
    border-radius:4px;
}

QRadioButton::unchecked{
    background:#343232;
    border: 2px solid #343232;
    border-radius:4px;
}
QRadioButton::unchecked::disabled{
background:#343232;
border: 2px solid #343232;
border-radius:4px;
}
QRadioButton::unchecked::hover{
background:#4d4d4d;
border: 2px solid #343232;
border-radius:4px;
}

QRadioButton::indicator{
    image: url(:/icons/icons/radio-button-clear.svg);
}

QLabel{
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}



